@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap');

/*css variables*/
:root {
    --claro: #fff;
    --oscuro: #000;
    --body-bg-color: #fff;
    --section-bg-color: #000;
    --navegation-item-hover-color: #783b3b;

    --text-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
    --box-shasow: 0 5px 25px rgba(0 0 0 / 20%);

    --scroll-bar-color: #fff;
    --scroll-thumb-color: #4e2828;
    --scroll-thumb-hover-color: #6b4545;
}

/*scroll bar*/
::-webkit-scrollbar {
    width: 11px;
    background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
    width: 100%;
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--scroll-thumb-hover-color);
}

/*main css*/
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    background: rgb(47, 50, 56);
    background: linear-gradient(90deg, rgba(47, 50, 56, 1) 0%, rgba(47, 50, 56, 1) 61%, rgba(107, 69, 69, 1) 100%);

}


.cursos h1 {
    font-family: "Raleway", sans-serif;
    font-size: 3em;
    font-weight: 800;
    text-align: center;
    color: #fff;
}

.container {
    margin: 30px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}

.row {
    width: 100%;
    /* display: flex; */
    justify-content: space-around;
    /* flex-wrap: wrap; */
}

.image {
    background: #ce0d0d;
    position: relative;
    flex: 1;
    max-width: 350px;
    height: 250px;
    margin: 20px;
    overflow: hidden;
}

.image img {
    opacity: 0.8;
    position: relative;
    vertical-align: top;
    transition: 0.6s;
    transition-property: opacity;
}

.image:hover img {
    opacity: 1;
}

.image .details {
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    width: 100%;
    height: 100%;


}

.image .details h2 {
    display: flex;
    text-align: center;
    font-size: 30px;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight: 300;
    margin-top: 170px;
    transition: 0.4s;
    transition-property: transform;
    background: linear-gradient(to bottom, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
}



.image .details h2 span {
    font-weight: 900;
}

.image:hover .details h2 {
    transform: translateY(-160px);
}

@media screen and (max-width:1100px) {
    .image {
        flex: 100%;
        max-width: 480px;
    }
}

.donaciones {
    color: #fff;
    padding: 35px 200px;
    transition: 0.3s ease;
    background: rgb(134, 42, 42);
    background: linear-gradient(90deg, rgb(139, 25, 25) 0%, rgb(110, 18, 18) 61%, rgb(85, 82, 82) 100%);
}

.donaciones h1 {
    font-family: "Raleway", sans-serif;
    font-size: 3em;
    font-weight: 800;
    text-align: center;
    color: #fff;

}

.donaciones h2 {
    font-family: "Raleway", sans-serif;
    font-size: 1.5em;
    font-weight: 500;
    text-align: center;
    color: #fff;

}

.donaciones .imagen img {
    width: 500px;
    right: 5px;
    padding: 5px;
    position: center;
    margin: auto;
    cursor: pointer;
    transition: 4s ease;
    align-items: center;
}

.imagen:hover img {
    transform: scale(1.1);
    transition: 2s;
}

.texto h3 {
    justify-content: center;
    position: relative;
    top: 35%;
    color: #fff;
    text-transform: uppercase;
    background-image: linear-gradient(-250deg, #fff 0%, #eb2828 50%, #000 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: bgText 2.5s linear infinite;
    font-size: 2em;
    text-align: center;
}

@keyframes bgText {
    to {
        background-position: 20% center;
    }
}

.donaciones:before {
    z-index: 888;
    content: '';
    position: absolute;
    width: 100%;
    height: 70px;
    bottom: 0;
    left: 0;
    background: linear-gradient(transparent, var(--scroll-thumb-hover-color));
}


.container-boton {
    background-image: linear-gradient(to top, #771010 0%, #000000 24%, #771010 30%, #771010 46%, #080808 59%, #771010 71%, #771010 84%, #771010 100%);
    border: 1px solid #000;
    position: fixed;
    z-index: 999;
    border-radius: 50%;
    bottom: 20px;
    right: 10px;
    padding: 10px;
    transition: 0.3s ease;
    animation: efecto 1.2s infinite;
}

.container-boton:hover {
    transform: scale(1.1);
    transition: 0.3s;
}

.boton {
    width: 50px;
    transition: ease 1s;
}

@keyframes efecto {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.85);
    }

    100% {
        box-shadow: 0 0 0 25px rgba(255, 255, 255, 0);
    }
}



section {
    position: relative;
}

.section {
    color: #fff;
    background: #703333;
    padding: 35px 200px;
    transition: 0.3s ease;
}

.section:before {
    z-index: 888;
    content: '';
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 0;
    left: 0;
    background: linear-gradient(transparent, var(--scroll-thumb-hover-color));
}



/*header*/
header {
    /* z-index: 999;
    position: fixed;
    width: 100%;
    height: calc(5rem + 1rem);
    top: 0;
    left: 0;
    display: flex;
    justify-content: center; */
    display: flex;
    justify-content: space-between;
    z-index: 999;
    width: 100%;
    top: 0;
    left: 0;
    position: fixed;
    justify-content: center;
    height: calc(5rem + 1rem);
    transition: 0.5s ease;
    transition-property: height, background;
}

header.sticky {
    height: calc(2.5rem + 3rem);
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    display: flex;
}

.logo img {
    height: 150px;
}


header .nav-bar {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 200px;
    transition: 0.3s ease;
}

.nav-close-btn,
.nav-menu-btn {
    display: none;
}

.nav-bar .logo {
    color: var(--claro);
    font-size: 1.8em;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    text-shadow: var(--text-shadow);
}

.navigation .nav-items a {
    color: var(--claro);
    font-size: 1em;
    text-decoration: none;
    text-shadow: var(--text-shadow);
}

.navigation .nav-items a i {
    display: none;
}

.navigation .nav-items a:not(:last-child) {
    margin-right: 45px;
}

/*home*/
.home {
    min-height: 100vh;
}

.home:before {
    z-index: 888;
    content: '';
    position: absolute;
    width: 100%;
    height: 50px;
    bottom: 0;
    left: 0;
    background: linear-gradient(transparent, var(--scroll-thumb-hover-color));
}

/*background slider*/
.bg-slider {
    z-index: 777;
    position: relative;
    width: 100%;
    min-height: 100vh;
}

.bg-slider .swiper-slide {
    position: relative;
    width: 100%;
    height: 100vh;
}

.bg-slider .swiper-slide img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    pointer-events: none;

}

.swiper-slide .text-content {
    position: absolute;
    top: 25%;
    color: var(--claro);
    margin: 0 200px;
    transition: 0.3s ease;
}

.swiper-slide .text-content .title {
    font-size: 4em;
    font-weight: 700;
    text-shadow: var(--text-shadow);
    margin-bottom: 20px;
    transform: translateY(-50px);
    opacity: 0;
}

.swiper-slide-active .text-content .title {
    transform: translateY(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
}

.swiper-slide .text-content .title span {
    font-size: 0.8em;
    font-weight: 500;
}

.swiper-slide .text-content p {
    max-width: 700px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    text-shadow: var(--text-shadow);
    padding: 20px;
    border-radius: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shasow);
    transform: translateX(-80px);
    opacity: 0;
}

.swiper-slide-active .text-content p {
    transform: translateX(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
}

.swiper-slide .text-content .read-btn {
    border: none;
    outline: none;
    background: var(--claro);
    color: var(--oscuro);
    font-size: 1em;
    font-weight: 500;
    padding: 8px 25px;
    display: flex;
    align-items: center;
    margin-top: 40px;
    border-radius: 10px;
    cursor: pointer;
    transform: translateX(50px);
    opacity: 0;
}

.swiper-slide-active .text-content .read-btn {
    transform: translateX(0);
    opacity: 1;
    transition: 1s ease;
    transition-delay: 0.3s;
    transition-property: transform, opacity;
}

.swiper-slide .text-content .read-btn i {
    font-size: 1.6em;
    transition: 0.3s ease;
}

.swiper-slide .text-content .read-btn:hover i {
    transform: translateX(5px);
}

.dark-layer:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba(14, 12, 12, 0.6);
}

/* .thumbs-container img{
    width: 20px;
    height: 15px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
} */

.media-icons {
    z-index: 999;
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 90px;
}

.media-icons a {
    color: #fff;
    font-size: 1.7em;
    margin: 10px 0;
}


.nosotros h1 {
    font-size: 3em;
    font-weight: 600;
}

.nosotros h2 {
    font-size: 1.5em;
    font-weight: 300;
}

.nosotros p {
    margin: 25px 0;
}

/*media queries (max-width:1100px)*/
@media screen and (max-width:1100px) {
    header .nav-bar {
        padding: 0 50px;
    }

    .section {
        padding: 25px 50px;
    }

    .media-icons {
        right: 0;
        margin-right: 50px;
    }

    .swiper-slide .text-content {
        margin: 0 120px 0 50px;
    }

}

/*media queries (max-width:758px*/
@media screen and (max-width:758px) {
    header .nav-bar {
        padding: 25px 20px;
    }

    .section {
        padding: 25px 20px;
    }

    .media-icons {
        margin-right: 20px;
    }

    .media-icons a {
        font-size: 1.5em;
    }

    .swiper-slide .text-content {
        margin: 0 70px 0 20px;
    }

    .swiper-slide .text-content .title {
        font-size: 3em;
    }

    .swiper-slide .text-content .title span {
        font-size: 0.35em;
    }

    .swiper-slide .text-content p {
        font-size: 0.9em;
    }

    .swiper-button-next,
    .swiper-button-prev {
        font-weight: 200;
        top: 80%
    }

    /*navegacion menu*/

    .nav-menu-btn {
        display: block;
        color: var(--claro);
        font-size: 1.5em;
        cursor: pointer;
    }

    .nav-close-btn {
        display: block;
        color: var(--claro);
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.3em;
        margin: 10px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .navigation {
        z-index: 99999;
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.25);
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease;
    }

    .navigation.active {
        visibility: visible;
        opacity: 1;
    }

    .navigation .nav-items {
        position: relative;
        background: #741212;
        width: 400px;
        max-width: 300px;
        display: grid;
        place-content: center;
        margin: 20px;
        padding: 40px;
        border-radius: 20px;
        box-shadow: var(--box-shasow);
        transform: translateY(-100px);
        transition: 0.3s ease;
    }

    .navigation.navigation.active .nav-items {
        transform: translateY(0);
    }

    .navigation .nav-items a {
        color: #fff;
        font-size: 1em;
        margin: 15px 50px;
        transition: 0.3s ease;
    }

    .navigation .nav-items a:hover {
        color: var(--oscuro);
    }

    .navigation .nav-items a i {
        display: inline-block;
        font-size: 1.3em;
        margin-right: 5px;
    }

    .swiper-slide .text-content .read-btn {
        font-size: 0.9em;
        padding: 5px 15px;
    }

    .about h1 {
        font-size: 1.5em;
    }


    .about h2 {
        font-size: 1.0em;
    }

    .about p {
        font-size: 0.5em;
    }
}

/* .cursos{
    height: 100vh;
    background: #2F3238;
} */


.contacto {
    padding: 100px;
    background: rgb(47, 50, 56);
    background: linear-gradient(90deg, rgba(47, 50, 56, 1) 0%, rgba(47, 50, 56, 1) 61%, rgba(107, 69, 69, 1) 100%);

}

.contacto .titulo {
    font-family: "Raleway", sans-serif;
    font-size: 3em;
    font-weight: 800;
    text-align: center;
    color: #fff;
}

.izquierda {
    width: 300px;
    height: auto;
    /* overflow: hidden; */
    border: 0px solid;
    float: left;
    padding: 20px;

}

.datos {
    font-family: "Raleway", sans-serif;
    font-size: 1.5em;
    font-weight: 100;
    color: #fff;
    text-align: left;
    width: 600px;
    padding: 20px;
    margin: 0px;


}

.datos a {
    font-family: "Raleway", sans-serif;
    font-size: 1em;
    font-weight: 100;
    color: #fff;
    text-align: left;
    text-decoration: none;

}

.form-contacto {
    font-family: "Raleway", sans-serif;
    font-size: 1em;
    font-weight: 900;
    color: #fff;
    text-align: left;
    text-decoration: none;

}

.datos:hover a {
    text-decoration: underline;
}

.derecha {
    width: 490px;
    border: 0px solid;
    height: auto;
    /* overflow: hidden; */
    float: right;
    padding: 20px;

}

input[type="text"],
input[type="email"] {
    border: 2px solid #4e2828;
    padding: 5px;
    border-radius: 10px;
    

}

textarea {
    border: 2px solid #4e2828;
    padding: 5px;
    border-radius: 10px;
    
}

.nombre-mensaje {
    width: 95%;
}

.email-asunto {
    width: 95%;
}

input[type="submit"] {
    padding: 10px;
    background: #c72121;
    color: #fff;
    border: 2px solid #4e2828;
    border-radius: 10px;

}

.direccion {
    font-family: "Raleway", sans-serif;
    font-size: 1em;
    font-weight: 100;
    color: #fff;
    text-align: left;
    text-decoration: none;
}

.mapa {
    width: 100%;
    height: auto;
    overflow: hidden;
    padding: 20px;
}

.pie-pagina {
    width: 100%;
    background: #703333;

}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1400px;
    margin: auto;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    float: left;
    color: #fff;
    padding: 5px;
}

.pie-pagina .grupo-1 .box figure img {
    width: 250px;
}

.pie-pagina .grupo-2 {
    background-color: #4e2828;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}

@media screen and (max-width:800px) {
    .pie-pagina .grupo-1 {
        width: 100%;
        margin: auto;
    }

}